<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="predictive.js"></script>
        <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
        <link rel="stylesheet" href="w3.css">
        <style>
            html, body, div {
                margin: 0;
                padding: 0;
            }
            textarea {
                border: 1px solid black;
                width: 100%;
                height: 85%;
            }
            #body-container {
                background-color: grey;
                border: 1px solid black;
                margin: auto;
                width: 95%;
            }
            #input-area {
                text-align: center;
                height: 400px;
            }
            #output-area {
                height: 400px;
            } 
            #order {
                width: 40px;
            }
        </style>
        <title>Text Generator</title>
    </head>
    <body>
        <h1 class="w3-center">Markov Chain Text Generator</h1>
        <div class="w3-row" id="body-container">
            <div class="w3-container w3-half w3-blue" id="input-area">
                paste your text
                <textarea id="input"></textarea>
                <input type="checkbox" id="newlines">include newlines?</input>
                <input type="number" id="order" value="2" min="0" max="10">order of chain?</input>
                <button onclick="textgen()">sample it</button>
            </div>
            <div class="w3-container w3-half w3-green" id="output-area">
                <p id="output"></p>
            </div>
        </div>
    </body>
</html>